{
    "configurations": [

    {
        "name": "Launch Edge",
        "request": "launch",
        "type": "pwa-msedge",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}"
    },
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open quote_building_demo.html",
            "file": "c:\\Users\\ABriggs\\Documents\\html\\BWS\\QuoteBuilder\\Version7\\quote_building_demo.html"
        }
    ]
}